spring.batch.job.enabled=false
input=classpath:students.csv
spring.datasource.password=cs544
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=ea
spring.datasource.url=jdbc:mysql://localhost:3306/student_csv
spring.jpa.generate-ddl=true
spring.batch.jdbc.initialize-schema=ALWAYS
spring.sql.init.platform=mysql
spring.batch.jdbc.schema=classpath:org/springframework/batch/core/schema-sybase.sql